.flex-container {
  padding: 1.5rem;
  height: 45rem;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(4);
  grid-template-areas: 
  'm1 m1 s1 s1'
  'm1 m1 t1 t1'
  'm1 m1 t1 t1'
  'm1 m1 t1 t1';
  align-items: center;
  gap: 10px;
}

.grid-container {
  grid-area: t1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(3);
  grid-template-areas: 
  'g1 g2'
  'g3 g4'
  'g5 g6';
  border: 1px solid black;
  border-radius: 10px;
  gap: 15px;
  padding: 10px;
  margin: 20px auto;
  box-shadow: rgba(128, 128, 128, 0.6) 1px 1px 4px;
}

.search-1 {
  grid-area: s1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid black;
}


.grid-container div {
  display: flex;
  flex: 2;
  width: calc(100%);
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  border: 0.5rem solid rgba(128, 128, 128, 0.5);
}

.grid-container div img {
  height: 5em;
  width: 5em;
}

.main-weather {
  grid-area: m1;
  height: 100%;
  width: calc(100%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
  border: 1px solid;
  border-radius: 10px;
  padding: 50px 50px;
  box-shadow: rgba(128, 128, 128, 0.6) 1px 1px 4px;
}

.main-weather div {
  flex: 1;
}

.grid-container img {
  height: 120px;
  width: 120px;
}

.main-weather img {
  height: 10em;
}

.main-weather p {
  padding: 5px;
  font-size: 30px;
}

.grid-1 {
  grid-area: g1;
  margin: 0 auto;
  border-radius: 10px;
}

.grid-2{
  grid-area: g2;
  margin: 0 auto;
  border-radius: 10px;
}

.grid-2 .sub-box {
  display: flex;
  flex-direction: column;
}

.grid-3{
  grid-area: g3;
  margin: 0 auto;
  border-radius: 10px;
}

.grid-4{
  grid-area: g4;
  margin: 0 auto;
  border-radius: 10px;
}

.grid-5{
  grid-area: g5;
  margin: 0 auto;
  border-radius: 10px;
}

.grid-6{
  grid-area: g6;
  margin: 0 auto;
  border-radius: 10px;
}

